# Секция событий
events {} # Обязательный блок, определяющий общие параметры сети (например, максимальное количество соединений). Если он пустой, используются настройки по умолчанию.
# Определение группы серверов (Upstream)
http {
    upstream backend_app { # Создает группу под названием backend_app.
        server backend:8080; # Указывает адрес, куда проксировать трафик. В Docker-сети backend — это имя сервиса (контейнера), а 8080 — его внутренний порт.

    }
# Настройка виртуального сервера
    server {
        listen 80; #  Слушать входящий трафик на 80-м порту (HTTP)
        server_name localhost;  # Имя хоста, на которое будет откликаться этот блок
# Обработка запросов (Location)

        location / { 
            proxy_pass http://backend_app; # Перенаправить все запросы на upstream 'backend_app'
            proxy_set_header Host $host;  # Передает оригинальный заголовок Host
            proxy_set_header X-Real-IP $remote_addr; # Передает IP-адрес пользователя 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Цепочка IP-адресов (если есть другие прокси)
            proxy_set_header X-Forwarded-Proto $scheme;   # Передает протокол (http или https)
        }
    }
}